<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    </head>
    <body>
        <canvas class="nesCanvas">
            <p>Your browser doesn't support canvas.</p>
        </canvas>
        <script src="./src/index.js"></script>
    </body>
</html>
